export default {
  how: 'كيف تريد طهي بيضك اليوم؟',
  boiledEgg: 'بيض مقلي',
  softBoiledEgg: 'بيض مقلي بالماء',
  choice: 'كيف تختار البيض',
  welcome: 'مرحبا بك في afeed',
  joinAfeed: 'انضم إلى afeed وقم بتحويل حلوتك إلى عملك الرقمي الخاص بك.',
  // auth
  auth: {
    login: 'تسجيل الدخول',
    or: 'أو',
    arabic: 'عربي',
    welcomeScreen: {
      welcome: 'مرحبا بكم في أفيد.',
      joinAfeed: 'انضم إلى أفيد وحوّل شغفك إلى العالم الرقمى الخاص بك.',
      getStarted: 'إنشاء حساب',
    },
    signUpScreen: {
      screenTitle: 'إنشاء حساب',
      subTitle: 'ابدأ رحلتك مع أفيد.',
      emailAddress: 'البريد الإلكتروني',
      password: 'كلمة المرور',
      mobileNumber: 'رقم الهاتف',
      iAgree: 'أوافق على جميع',
      terms: 'الشروط والأحكام',
      alreadyHaveAccount: 'هل لديك حساب ؟',
      login: 'تسجيل الدخول',
    },
    loginScreen: {
      screenTitle: 'تسجيل الدخول',
      subTitle: '”مرحبًا بعودتك!“',
      emailAddress: 'البريد الإلكتروني',
      password: 'كلمة المرور',
      keepMeText: 'أبقى تسجيل دخولي',
      forgetPassword: 'هل نسيت كلمة المرور؟',
      dontHaveAccount: 'ليس لديك حساب ؟',
      register: 'إنشاء حساب',
    },
    completeProfileScreen: {
      screenTitle: 'أكمل ملفك الشخصي.',
      subTitle: 'دعنا نتعرف أكثر عنك!',
      profileImage: '“الصوره الشخصيه',
      name: '“الاسم*',
      bio: 'نبذة عنك',
      services: 'الخدمة*',
      profileUrl: 'رابط الملف الشخصي',
      urlHint: 'أدخل اسم ملفك الشخصي',
      customerPhone: 'الرقم العام (لعملائك)',
      submitBtn: 'حفظ ومتابعة',
    },
  },
};
